ACS_CONNECTION_STRING=endpoint=https://echobotacs.unitedstates.communication.azure.com/;accesskey=FYiKeAMTZDNuc4VILWi2AfVMhJ2H6YISOntot169824xclDtTkUgJQQJ99BFACULyCp8v3TXAAAAAZCSCGWw
TEAMS_MEETING_LINK=https://teams.microsoft.com/l/meetup-join/19%3ameeting_NmM0MzQ3MjAtOWYwMC00MjkwLTgzMjctM2M0MWQ4ZWE1ZGY5%40thread.v2/0?context=%7b%22Tid%22%3a%227f7268a4-7179-4a42-9837-40255b1c21e5%22%2c%22Oid%22%3a%22c9abdca6-7134-45d2-aae6-618a47cad1ff%22%7d
CALLBACK_URL=https://your-server-url/events
AUDIO_URL=http://localhost:3000/public/audio.wav
